#######################################
# Syntax Coloring Map For Intergase Logger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Floorheating    KEYWORD1
HomeAutomation  KEYWORD1
DS1820          KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ESP8266   	KEYWORD2
MQTT       	KEYWORD2
Proxy	    KEYWORD2
OneWire     KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

